spring.application.name=apirest

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=root

# Flyway (migrations)
spring.flyway.enabled=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Locale
spring.web.locale=en_US

# JWT
br.com.treinamento.apirest.jwt.secret=83f63cbee064b76f339f978c757177258ceee63cd4154464b7eb2ec4393ed285
br.com.treinamento.apirest.jwt.expiration=24h

# Pagination configuration
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=5
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
